@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Teko', sans-serif;
  
  color:white;
  overflow-x: hidden;
}

img{
  max-width: 100%;
}

a{
  text-decoration: none !important;
}


a,
a:hover {
  text-decoration: none !important;
}


.main-header {
  background-color: BLACK;
  padding: 20px 7px;
  position: sticky;
  top: 0;
  z-index: 999;
  
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: white;
}

.logo-box img {
  height: 40px;
  max-width: 100%;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: 30px;
}

.nav-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
  
}


@media  (max-width:1358px) {
  .nav-menu ul li a {
  
  
  font-size: 15px;
  }
  .nav-menu ul{
    gap: 12px;
  }

  .topic h1 {
    font-size: 70px !important;
    margin-bottom: 22px;
   
}
.hide-lap span{
  display: none !important;
}


@media (max-width:1000px) {
  .r-end {
    margin-left: auto;
  }  
}

@media (max-width:990px) {
  .hero-section5 .display-block990{
    display: block !important;
  }
  .hero-section5 h2{
    text-align: center;
  }




  
}

@media (max-width:580px) {
  .no-lay .lay2{
    margin-right: 0%;
  }

  .hero-section5 li{
    font-size: 10px !important;
    padding: 0px 12px !important;
  }


  
}

@media (max-width:339px) {
  .no-lay .lay2{
    margin-right: 0%;
  }

  .hero-section5 li{
    font-size: 7px !important;
    padding: 0px 12px !important;
  }


  
}

  
  

  
}


.nav-menu ul li a:hover {
  color: #f7b500;
}

.call-anytime {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: right;
}

.call-anytime i {
  font-size: 24px;
  color: #f7b500;
}

.call-text small {
  font-size: 10px;
  color: #aaa;
}

.call-text strong {
  font-size: 16px;
  color: #f7b500;
}




.hero-section {
  background: url('images/back.jpg') no-repeat center center/cover;
  height: 100vh; /* full screen */
  position: relative;
  
}

.hero-section .overlay {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  
  
}



a{
  text-decoration: none;
}




.img-width img{
  width: 100%;
}

@media (min-width:320px) {
  .img-width img{
  width: 100%;
}
  
}

.topic p{
  font-size: 24px;
}



.topic h1{
  font-size: 140px;
  line-height: 1;
}

@media (max-width:1200px){



}



@media (max-width:768px){
  .topic h1{
    font-size: 85px;
    text-align: center;
  }

  .topic a{
    transform: translateX(20%);
    
    
  }

.topic p{
  
    text-align: center;
  }




}

 



.btn-style-one  {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.1em;
  padding: 19px 50px 16px;
  z-index: 1;
  background-color: orange;
  color: black;
}

.btn-style-one:hover{
  background-color: black;
  color: white;
}
 

.hero-section2{
 background: url('images/5-dots.webp') no-repeat center;
 background-size: cover;
   /* full screen */
  position: relative;
  text-align: center;
  
}

.topic2{
  padding-top: 30px;
  padding-bottom: 30px;
}


.topic2 h2{
  font-size: 70px;
  color: white;

}

.topic2 p{
  color: gray;
  font-size: 16px;
  font-family: 'Rubik',sans-serif;
  font-weight: 400;
}

.custom-card {
  background-color: #1c1c1c;
  color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}



.custom-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: orange; /* default icon color */
  transition: color 0.3s ease;
}

.custom-card:hover {
  background-color: orange;
  color: black;
}

.custom-card:hover .icon {
  color: black; /* change icon color on hover */
}

.custom-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.custom-card p {
  font-size: 14px;
}


@media (max-width:768px) {
  .topic2 h2{
    font-size: 50px;
  }

  .mob-margin-b{
  margin-bottom: 30px;
}
  
}


.hero-section3{
  padding-top:30px;
  padding-bottom: 30px;

}

.hero-section3 h2{
  font-size: 70px;
  color: black;
  font-family: 'Teko',sans-serif;
}

.hero-section3  h1{
  font-size: 32px;
  color: orange;
  margin-bottom: 10px;
  font-family: 'Teko',sans-serif;
}
.hero-section3 p{
  font-size: 16px;
  color: grey;
    font-family: 'Rubik',sans-serif;
    line-height: 2;

}

.hero-section3 li{
  font-size: 14px;
  font-family: 'Rubik',sans-serif;
}


.circle{
width: 85px;
 height: 85px;
transform: translateX(30px);
margin-bottom: 60px;
}


@media  (max-width:768px) {
  .hero-section3 img{
    width: 103%;
  }

  
}

.hero-section4{
  font-family: 'Teko',sans-serif;
  


}

.hero-section4 h2{
  
  color: black;
  font-size: 70px;
}


.hero-section4 img{
  width: 70%;
  height: 70%;
  margin-bottom: 30px;
}


.hero-section4 p{
  font-size: 16px;
  font-family: 'Rubik',sans-serif;
  color: grey;
  line-height: 3;
}
 .img-r{
  width: 100% !important;
 }


 .custom-accordion .accordion-item {
    border: none;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  }

  .custom-accordion .accordion-button {
    background-color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding: 20ox 40px;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
    box-shadow: none;
    position: relative;
    color: #000;
  }

  .custom-accordion .accordion-button:not(.collapsed) {
    color: #ffae00;
    background-color: #fff;
  }

  .scustom-accordion .accordion-button::after {
    content: "+";
    font-size: 1.5rem;
    color: #ffae00;
    position: absolute;
    right: 20px;
    transition: transform 0.3s ease;
  }

  .custom-accordion .accordion-button:not(.collapsed)::after {
    content: "–";
    transform: rotate(180deg);
    color: #ffae00;
  }

  .custom-accordion .accordion-body {
    padding: 1rem 1.5rem;
    background-color: #fff;
    font-size: 14px;
    color: #666;
  }

  .custom-accordion .accordion-header span {
    color: #ffae00;
    margin-right: 10px;
    font-weight: bold;
  }



  .hero-section4 h1{
    font-size: 16px;
    font-family: 'Teko',sans-serif;
    color: black;
  }

  .ground{
    background-image: url(images/pattern-2.png);
    background-size: cover;

  }


.lay{
  padding-top: 201px;
  margin-top: -193px;
}


.lay2{
  margin-right: 60px;
}


.lay3{
  margin-top: -259px;
}


.since-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: -64px;
}

.orange-line {
  width: 3px;
  height: 105px; /* Adjust height as needed */
  background-color: #f6a622; /* Use your theme’s orange */
  border-radius: 2px;
}

.since-badge {
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 12px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  line-height: 1.2;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}


.hero-section5{
  padding-top: 30px;
  padding-bottom: 30px;

}


.hero-section5 h2{
  font-size: 70px;
  font-family: 'Teko',sans-serif;
  color: #000;
}



.hero-section5 li{
  font-size: 24px;
  font-family: 'Teko',sans-serif;
  color: grey;
}

.block li{
  display: inline-block;
  padding: 0px 25px;
  margin-top: 12px;
}

.filter-item {
  display: none;
}

.filter-item.show {
  display: block;
}

.filter-btn {
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
}

.filter-btn.active {
  background: orange;
  color: white;
}



@media (max-width:1250px) {



  .block li{
  display: inline-block;
  padding: 0px 7px;
}


  
}

@media (max-width:768px) {



  .block li{
  display: inline-block;
  padding: 0px 8px;
}


  
}


.team-card {
    border: none;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
  }
  .team-img {
    height: 463px;
    object-fit: cover;
    width: 100%;
  }
  .team-content {
    padding: 15px 10px;
    background: none;
    border: none;
  }



.hero-section6{
  
  font-family: 'Teko',sans-serif !important

}

.hero-section6 h2{
  font-size: 70px !important
}
.hero-section6 h5{
  font-size: 29px !important;
}

.hero-section6 p{
  font-size: 16px !important;
  color: grey;
}

.hero-section6 .card{
  box-shadow: none !important;
  border: none  !important;
}


.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot  {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
  background-color: rebeccapurple !important ;
  border-radius: 50%;
  text-align: center!important;
}

.owl-dot.active {
  background-color: #fbb034 !important;
   
}


.bg-back {
  position: relative;
  min-height: 300px;
  color: #fff;
  overflow: hidden;
}

.bg-back::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background: 
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url(images/image-2.webp) center center/cover no-repeat;
  filter: grayscale(1);
}

.bg-back > * {
  position: relative;
  z-index: 1;
}



.hero-section7{
  padding-top: 181px;
    padding-bottom: 114px;
}


.hero-section7 h2{
  font-family: 'Teko',sans-serif;
  font-size: 90px;
  color: white;
  font-weight: 500;

}

.hero-section7 span{
  color: orange !important;
}

.custom-logo-icon {
  width: 100px;
  height: 100px;
  background-color: #f8aa1c; /* Linoor orange */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transform: translateY(-30px);
}

.custom-logo-icon i {
  font-size: 40px;
  color: #000; /* Icon color */
}

@media (max-width:1024px) {
  .hero-section7 h2{
    font-size: 50px !important;
  }
  .hero-section9 h2{
    font-size: 50px !important;
  }





  .hero-section9 button{
    font-size: 17px !important;
  }
  
}

@media (max-width:426px) {
  .hero-section7 h2{
    font-size: 26px;
  }
  
}

.hero-section8 h2{
  font-size: 70px;
  font-family: 'Teko',sans-serif;
}

.hero-section8 span{
  font-size: 20px;
  font-family: 'Teko',sans-serif;
}

.info-box {
  background-color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  
  margin-bottom: 28px;
  position: relative;
  z-index: 1;
  margin-top: -17px;
  margin-left: 7px;
  margin-right: 7px;
}


@media (max-width:1000px){
  
    .hero-section8 p{
      font-size: 15px !important;

    }
    .hero-section8 span{
      font-size: 13px;
    }
    .hero-section8 a{
      font-size: 19px !important;
    }
    
    .footer h5{
      font-size: 15px !important;
    }
    .hero-section10 p{
      font-size: 12px !important;
    }
    
    .footer a{
      font-size: 13px !important;
    }

  }



  @media  (max-width:500px) {
    .custom-card{
      margin-bottom: 30px;
    }
    .card{
      margin-bottom: 10px;
    }
    .arrow-btn{
      margin-bottom: 10px;
    }
    
  }
    
  
.hero-section12g h4{
  font-size: 40px;
  font-family: 'Teko',sans-serif;

}


.hero-section12g h6{
  font-size: 30px;
  font-family: 'Teko',sans-serif;
}

.hero-section12g small{
  font-size: 20px;
  font-family: 'Teko',sans-serif;
  color: gray;
}

.same-large{
  font-size: 70px !important;
}

.hero-section12g p{
  font-size: 16px;
  font-family: 'Rubik',sans-serif;
  line-height: 3;
}

.hero-section12g ul{
  font-size: 16px;
  font-family: 'Rubik',sans-serif;
  line-height: 3;
}




.hero-section8 a{
  font-size: 34px;
  color: black;
  font-family: 'Teko',sans-serif;
  line-height: 1.2;
}


.hero-section8 p{
  font-size: 19px;
  font-family: 'Rubik',sans-serif;
  margin-top: 23px !important;
}


.arrow-btn {
  background-color: #f7b731; /* Orange */
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.arrow-btn:hover {
  background-color: #000; /* Black on hover */
  color: #f7b731;
}
.hero-section8{
  margin-top: 125px;
}


.hero-section8 h2{
  font-size: 70px;
  font-family: 'Teko',sans-serif;
}



.cta-section {
      background-color: #ffaa0d; /* Bootstrap orange-ish */
      border-radius: 10px;
      padding: 80px 40px;
      color: #1d1d1d;
      position: relative;
      overflow: hidden;
    }

   

    .cta-btn {
      background-color: #1d1d1d;
      color: #fff;
      border: none;
      padding: 25px 73px;
    
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .cta-btn:hover {
      background-color: #ff7300; /* orange hover */
      color: #fff;
    }

    .cta-shape {
      position: absolute;
      top: -50px;
      right: -100px;
      background-color: rgba(255, 255, 255, 0.1);
      width: 385px;
      height: 476px;
      border-radius: 50%;
    }


    .hero-section9 h2{
      font-size: 87px;
      font-family: 'Teko',sans-serif;
      transform: translateX(30px);
    
    }

    .hero-section9 button{
      font-family: 'Teko',sans-serif;
      font-size: 28px;

    }
  .hero-section9{
    position: relative;
    z-index: 1;
    padding-top: 32px;
  }

.map{
  background-image: url(images/map.jpg);
  background-size: cover;
}    


.hero-section10 img{
  height:34px ;
  width: 142px;

}

.hero-section10 h3{
  font-size: 21px;
  font-family: 'Rubik',sans-serif;
  color: white ;
  margin-top: 26px;
}

.hero-section10 p{
  color: #ccc;
  font-size: 19px;
  font-family: 'Rubik',sans-serif;
  padding-top: 14px;
}

.footer {
      background-color: #1e1f26;
      padding: 60px 0 20px;
      position: relative;
      padding-top: 222px;
      margin-top: -118px;

    }

    .footer .logo {
      font-weight: bold;
      font-size: 24px;
      color: #fff;
    }

    .footer .logo span {
      color: #ffaa0d;
    }

    .footer h5 {
      color: #fff;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .footer a {
      color: #ccc;
      text-decoration: none;
      display: block;
      margin-bottom: 8px;
      font-size: 17px !important;
    }

    .footer a:hover {
      color: #ffaa0d;
    }

    .social-icons a {
      background: #111;
      color: #fff;
      margin-right: 10px;
      padding: 10px;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      width: 40px;
      height: 40px;
    }

    .footer .icon {
      color: #ffaa0d;
      margin-right: 10px;
    }

    .footer-input-group {
      background: #111;
      padding: 5px 10px;
      border-radius: 6px;
      display: flex;
      align-items: center;
    }

    .footer-input-group input {
      border: none;
      background: transparent;
      color: #fff;
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .footer-input-group .send-icon {
      background: #ffaa0d;
      color: #000;
      padding: 10px;
      border-radius: 50%;
    }

    .footer-bottom {
      border-top: 1px solid #333;
      margin-top: 40px;
      padding-top: 130px;
      text-align: center;
      color: #999;
    }




    @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);



/*/ start count stats /*/

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 55px;
  padding-top: 217px;
  padding-bottom: 300px;
}

.counting{
  color: white !important;
  font-size: 80px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Teko',sans-serif
}

.stats .fa {
  color:white !important;
  font-size: 60px;
}

/*/ end count stats /*/


.hero-section11 h5{
  color: white;
  font-size: 20px !important;

}


.test{
  background: 
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
   url(https://linoor-nextjs.vercel.app/_next/static/media/image-1.ce7ba518.jpg);
  background-size: cover;
}


.layed{
    margin-top: -162px;
    margin-right: -197px;
    margin-left: -19px;
}

.last h5{
  font-size: 30px;
  font-family: 'Teko',sans-serif;
}
 .last{
  margin-top: -215px !important;
 }

.last small{
  font-size: 20px;
  font-family: 'Teko',sans-serif;
}

.last li{
  font-size: 18px;
  font-family: 'Rubik',sans-serif;
}

.last p{
  font-size: 21px;

}


.or{
    border-radius: 0 0 0 30px;
    margin-top: -87px;
    transform: translateY(-90px);
   
}

.white-box{
  transform: translateY(-132px);
}

.hero-section12 h2 {
  font-size: 70px;
  font-family: 'Teko',sans-serif;
  

}


.up{
  transform: translateY(-237px);
}






.extend{
  position: relative;

}

.extend::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 1000px;
  left: 100%;
  top: 0%;
  background-color: white;
}


.no-inline{
  width: 60px;
  height: 60px;
  font-size: 1.25rem;
}

.po{
  margin-top: -143px;
}
html{
  overflow-x: hidden;
}